<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Hyperlink?>



<fx:root minHeight="0" minWidth="0" resizable="true" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>
      <ScrollPane vvalue="0.0" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="600" fx:id="scrollPane" fitToWidth="true">
        <VBox fx:id="container" alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
          <Label fx:id="helpLabel" text="TaskHub Quick Guide:" />
          <Separator /> <!-- Add a separator after the label -->
          <VBox fx:id="vBox" spacing="10">
            <!-- All commands are populated here in HelpWindow.java -->
          </VBox>
          <HBox alignment="CENTER" fx:id="helpMessageContainer">
            <children>
              <Hyperlink fx:id="helpMessage" text="Refer to the user guide" onAction="#openUserGuide" />
            </children>
            <opaqueInsets>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
            </opaqueInsets>
            <padding>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
            </padding>
          </HBox>
        </VBox>
      </ScrollPane>
    </Scene>
  </scene>
</fx:root>
