<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" minHeight="50" GridPane.columnIndex="0">
        <Label fx:id="projects" styleClass="panel_title" text="Projects" />
    </VBox>
    <ListView fx:id="projectListView" VBox.vgrow="ALWAYS" />
</VBox>
